<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="favicon.ico" sizes="16x16">
  <title>#ibizaprom</title>
  <% if (debug === false) { %>
  <link type="text/css" rel="stylesheet" media="all" href="css/app.<%= version %>.css" />
  <% } %>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Opengraph meta -->
  <meta property="og:site_name" content="#IbizaProm Replay"/>
  <meta property="og:description" content="A replay of the BBC Radio 1 Ibiza Prom, along with live social commentary."/>
  <meta property="og:image" content="http://ibizaprom.deepcobalt.com/social-image.jpg?<%= version %>" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter cards meta -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@indeox">
  <meta name="twitter:title" content="#IbizaProm Replay">
  <meta name="twitter:description" content="A replay of the BBC Radio 1 Ibiza Prom, along with live social commentary.">
  <meta name="twitter:image" content="http://ibizaprom.deepcobalt.com/social-image.jpg?<%= version %>">

  <style>
    .fade-enter {
      opacity: 0.01;
      -moz-transition: opacity .5s ease-out, height .5s ease-out;
      -ms-transition: opacity .5s ease-out, height .5s ease-out;
      -webkit-transition: opacity .5s ease-out, height .5s ease-out;
      transition: opacity .5s ease-out, height .5s ease-out;
      overflow: hidden;
      height: 0;
    }

    .fade-enter.fade-enter-active {
      opacity: 1;
      height: auto;
    }

    .fade-leave {
      opacity: 1;
      -moz-transition: opacity .5s ease-in;
      -ms-transition: opacity .5s ease-in;
      -webkit-transition: opacity .5s ease-in;
      transition: opacity .5s ease-in;
    }

    .fade-leave.fade-leave-active {
      opacity: 0.01;
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <script src="http://ibizaprom.deepcobalt.com/fss-test/fss.js"></script>
  <script src="https://c0bra.github.io/color-scheme-js/lib/color-scheme.min.js"></script>
  <script src="js/app.<%= version %>.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68510-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
